<footer
    class="w-full h-full border-t border-neutral-300 dark:border-neutral-700 bg-neutral-100 dark:bg-neutral-900 p-4 flex flex-col mt-auto"
>
    <div class="flex flex-col sm:grid sm:grid-cols-3 gap-8 mx-auto">
        <section class="max-w-sm w-full">
            <div class="flex gap-2 pb-4 items-center">
                <div class="[&>svg]:size-8">{% include "gractwo.svg" %}</div>
                <h1
                    class="font-medium pb-0.5 font-lexend text-xl px-2 bg-linear-to-r from-gractwo-red to-gractwo-blu from-30% to-70% bg-clip-text text-transparent"
                >
                    Gractwo
                </h1>
            </div>
            <p class="text-neutral-500 dark:text-neutral-400 text-sm">
                Poznańskie stowarzyszenie okołogrowe, anime-informatyzacyjno
                konwentowo-hangoutowe. <br />
                <button
                    id="motyw"
                    onclick="themechanger()"
                    class="cursor-pointer text-neutral-400 dark:text-neutral-500 hover:underline"
                >
                    Zmień motyw.
                </button>
            </p>
        </section>
        <script>
            const themetextsetter = () => {
                const sysconf = window.matchMedia(
                    "(prefers-color-scheme: dark)",
                ).matches
                    ? "dark"
                    : "light";
                const currentconf =
                    window.localStorage.getItem("gractwopl-theme");

                const setLight = "Jasny motyw.";
                const setDark = "Ciemny motyw.";
                const setSystem = "Automatyczny motyw.";

                if (sysconf === "dark" && currentconf === "system") {
                    document.querySelector("#motyw").innerText = setLight;
                }
                if (sysconf === "dark" && currentconf === "light") {
                    document.querySelector("#motyw").innerText = setDark;
                }
                if (sysconf === "dark" && currentconf === "dark") {
                    document.querySelector("#motyw").innerText = setSystem;
                }

                if (sysconf === "light" && currentconf === "system") {
                    document.querySelector("#motyw").innerText = setDark;
                }
                if (sysconf === "light" && currentconf === "dark") {
                    document.querySelector("#motyw").innerText = setLight;
                }
                if (sysconf === "light" && currentconf === "light") {
                    document.querySelector("#motyw").innerText = setSystem;
                }
            };
            themetextsetter();
            const themechanger = () => {
                const sysconf = window.matchMedia(
                    "(prefers-color-scheme: dark)",
                ).matches
                    ? "dark"
                    : "light";
                const currentconf =
                    window.localStorage.getItem("gractwopl-theme");
                if (sysconf === "dark" && currentconf === "system") {
                    window.localStorage.setItem("gractwopl-theme", "light");
                }
                if (sysconf === "dark" && currentconf === "light") {
                    window.localStorage.setItem("gractwopl-theme", "dark");
                }
                if (sysconf === "dark" && currentconf === "dark") {
                    window.localStorage.setItem("gractwopl-theme", "system");
                }

                if (sysconf === "light" && currentconf === "system") {
                    window.localStorage.setItem("gractwopl-theme", "dark");
                }
                if (sysconf === "light" && currentconf === "dark") {
                    window.localStorage.setItem("gractwopl-theme", "light");
                }
                if (sysconf === "light" && currentconf === "light") {
                    window.localStorage.setItem("gractwopl-theme", "system");
                }
                themetextsetter();
                location.reload();
            };
        </script>
        <section class="max-w-sm w-full">
            <h1
                class="font-medium text-lg text-neutral-500 dark:text-neutral-400 pb-4"
            >
                Informacje prawne
            </h1>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 mb-2">
                Stowarzyszenie niezawiązane.
            </p>
        </section>
        <section class="max-w-sm w-full">
            <h1
                class="font-medium text-lg text-neutral-500 dark:text-neutral-400 pb-4"
            >
                Kontakt
            </h1>
            <p class="text-sm text-neutral-500 dark:text-neutral-400 mb-2">
                Kontakt poprzez Discorda.
            </p>
            <p class="text-sm text-neutral-500 dark:text-neutral-400">
                Poznań, Polska
            </p>
        </section>
    </div>
    <!--<hr class="mt-4 border-neutral-300" />-->
    <p
        class="text-center py-2 text-neutral-500 dark:text-neutral-400 text-sm border-t border-neutral-300 dark:border-neutral-700 mt-12 h-fit"
    >
        &copy; 2020-2025 Gractwo. Wszystkie prawa zastrzeżone.
    </p>
</footer>
