<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gractwo.pl | Witamy!</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body class="min-h-screen text-center flex items-center justify-center">
        <p>
            Witamy na gractwo.pl! Zapraszamy na nasz
            <a href="/discord" class="underline text-blue-400">serwer Discord</a
            >!
        </p>
    </body>
</html>
